# Ethereum config
ETH_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_KEY #TODO: replace with your own Infura key
CONTRACT_USER_TICKET_HUB=0x...
CONTRACT_EVENT_FACTORY=0x...
CONTRACT_EVENT_DISCOVERY=0x...

# Sui config
SUI_RPC_URL=https://fullnode.devnet.sui.io #TODO: replace with your own Sui RPC URL
SUI_PACKAGE_ID=0x... # The package ID you received after publishing